<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .section-one,
        .section-two {
            box-sizing: border-box;
        } */

        .section-one {
            background-color: deeppink;
            background-image: url(https://pi.tedcdn.com/r/talkstar-assets.s3.amazonaws.com/production/playlists/playlist_398/reconnect_with_nature.jpg?);
            color: #fff;
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 250px;
            /* border: 5px solid black; */
            border-bottom-color: red;
            border-left-color: yellow;
            border-right-color: green;
            border-top-color: blue;
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 50px;
            padding: 15px;
            margin: 20px;
            
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto atque ut laboriosam ipsa exercitationem vero. Necessitatibus esse pariatur culpa ducimus ratione maiores error, enim distinctio aspernatur, laudantium qui sunt incidunt?
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>